{
  "name": "techcto/bitcoin-node-manager",
  "description": "Lightweight dashboard and control system for bitcoin nodes",
  "keywords": [
    "bitcoin",
    "dashboard",
    "manager"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Rotarius",
      "homepage": "https://github.com/Mirobit/"
    },
    {
      "name": "TechCTO",
      "homepage": "https://github.com/techcto/"
    }
  ],
  "support": {
    "issues": "https://github.com/Mirobit/bitcoin-node-manager/issues"
  },
  "type": "project",
  "require": {
    "php": "^8.1",
    "ext-curl": "*"
  }
}
