<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'self'; img-src data: 'self'">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.login.css" />
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">
  </head>
  <body>
    <form id="slick-login" action="index.php" method="POST">
      <input type="password" name="password" class="placeholder" placeholder="Password" autofocus>
      <input type="checkbox" name="stayloggedin" id="stayloggedin" checked> <span class="white-text">Stay logged in</span>
      <input type="submit" value="Log In">
    </form>
  </body>
</html>