body, html {
	display: flex;
	flex-direction: column;
	flex: 1;
	min-height: 0;
	font-size: 14px;
	color:rgba(0,0,0,.87);
	margin:0;
	height: 100%;
  }
  
  .login-content,
  .register-content {
	font-family: "Inter","Arial",sans-serif;
	margin: auto;
	margin-top: 100px;
  }
  .register-content {
	margin-top: 3rem;
	width: 100%;
  }
  
  .login-content .box {
	width: 550px;
	box-shadow: rgba(0, 0, 0, 0.24) 0 5px 40px,rgba(0, 0, 0, 0.12) 0 5px 10px;
	border-bottom: 10px solid rgba(0,0,0,0);
	transition: box-shadow .25s;
	padding: 4rem;
	border-radius: 2px;
	margin: 0.5rem 0 1rem;
	background-color: #ffffff;
	box-sizing: border-box;
  }
  
  .login-content .box .box-container {
	width:100%;
	text-align: center;
	margin-top: 1.5rem;
  }
  
  .register-container {
	font-family: "Inter","Arial",sans-serif;
	margin: 40px 0;
	text-align: center;
  }
  
  .logo {
	text-align: center;
  }
  
  .w-25 {
	width: 25% !important;
  }
  
  .img-fluid {
	max-width: 100%;
	height: auto;
  }
  
  .application-name {
	font-weight: 600;
	font-family: "Inter","Arial",sans-serif;
	font-size: 2rem;
	letter-spacing: -0.4px;
	text-align: left;
	color: #000000;
	text-align: center;
	margin: 1em 0 0 0;
  }
  
  .formLinks {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 25px 0;
	text-decoration: none;
	font-family: "Inter","Arial",sans-serif;
	font-weight: 400;
  }
  
  .rememberMe {
	text-align: left;
	width: calc(50% - 4px);
  }
  
  .forgot {
	text-align: right;
	width: calc(50% - 4px);
  }
  
  .back {
	text-align: left;
	padding: 25px 0;
	text-decoration: none;
	font-family: "Inter","Arial",sans-serif;
	font-weight: 400;
  }
  
  .forgot a, .back a, .register-container a {
	text-decoration: none;
	color: #000000;
  }
  
  .copyright{
	margin-top: 30px;
	margin-bottom: 0;
	font-family: "Inter","Arial",sans-serif;
  }
  
  .para {
	font-family: "Inter","Arial",sans-serif;
	width: 100%;
	margin: 30px 0;
  }
  
  .para .message {
	background-color: #fff;
	padding: 10px;
	position: relative;
  }
  
  .separator {
	border-top: 1px solid #ccc;
	position: relative;
	top: 8px;
  }
  
  .form {
	text-align: left;
  }
  
  .form > label, .pf-c-form__label {
	display: inline-block;
  }
  
  .form-group {
	text-align: left;
	margin-bottom: 1.5rem;
  }
  
  .form-group div:nth-child(2) > input {
	margin-top: .75rem;
  }
  
  .form-group label {
	font-family: "Inter","Arial",sans-serif;
	font-weight: 500;
  }
  
  .login-content .box .login-field {
	width: 95%;
	height: 24px;
	font-family: "Inter","Arial",sans-serif;
	font-size: 1rem;
	text-align: left;
	color: #000000;
	padding: 10px;
	border: 1px solid #ccc;
	outline: none;
	background-color: #fff;
	margin-top: .75rem;
  }
  
  .login-content .box input[type="text"]:focus, .login-content .box input[type="password"]:focus {
	border-bottom: 2px solid #f41dda;
  }
  
  .login-content .box input[type="text"]:-webkit-autofill, .login-content .box input[type="password"]:-webkit-autofill
  {
	box-shadow: 0 0 0px 1000px white inset;
  }
  
  .buttons, .social-providers {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .zocial {
	font-family: "Inter","Arial",sans-serif;
	font-weight: 400;
	display: flex;
	align-items: center;
	padding: 10px;
	margin: 5px;
	background-color: #eeecec;
	border-radius: 10px;
  }
  .zocial:hover {
	background-color: #dadada;
  }
  .zocial .link {
	text-decoration: none;
	color: #000000;
  }
  .zocial .icon {
	background-size: 100%;
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-position: center;
	margin-bottom: 5px;
  }
  .zocial .text {
	padding: 5px 0;
  }
  
  .pf-m-block {
	width: 100%;
  }
  
  .button, .pf-m-primary {
	background-color: #e7e7e7;
	color: #000000;
	display: inline-block;
	width: calc(50% - 4px);
	margin: 0 auto;
	border-radius: 5.5rem;
	font-family: "Inter","Arial",sans-serif;
	font-size: 1.25rem;
	font-weight: 500;
	text-align: center;
	border-style: none;
	padding: 12px 46px;
	text-transform: uppercase;
  }
  
  .button:hover {
	background-color: #b8b8b8;
	cursor: pointer;
  }
  
  .submit, .pf-m-primary {
	background-color: #1471fd;
	color: #ffffff;
	width: 100%;
  }
  
  .submit:hover, .pf-m-primary:hover {
	background-color: #0553c9;
	cursor: pointer;
  }
  
  .btn-secondary {
	display: inline-block;
	width: calc(50% - 4px);
	margin: 0 auto;
	border-radius: 5.5rem;
	font-family: "Inter", "Arial", sans-serif;
	font-size: 1.25rem;
	font-weight: 500;
	text-align: center;
	border-style: none;
	padding: 12px 46px;
	text-transform: uppercase;
	background-color: #149241;
	color: #fff;
  }
  #kc-form-buttons p {
	width: 500px;
	margin: 0 auto;
	margin-top: 1rem;
	font-size: 0.813rem;
  }
  
  .pf-c-button.btn-secondary:hover {
	background-color: #128339;
  }
  
  .login-content .box .password {
	width: 100%;
  }
  
  .login-content .box .visibility {
	position: relative;
	right: -56%;
	top: 46px;
	width: 24px;
	height: 24px;
	opacity: 0.54;
	border: none;
  }
  
  .login-content .box .copyright {
	width: 100%;
	text-align: center;
	font-size: 14px;
	opacity: .54;
  }
  
  .alert {
	opacity: 0.87;
	font-family: "Inter","Arial",sans-serif;
	font-size: 1.2rem;
	color: #b8082a;
	margin-bottom: 1.5em;
  }
  
  /* .input-group {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	width: 100%;
  }
  .input-group>.form-control:not(:last-child) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
  }
  .input-group>.form-control {
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 1%;
	margin-bottom: 0;
  }
  .form-control {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .input-group-append {
	margin-left: -1px;
  }
  .input-group-append, .input-group-prepend {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  } */
  
  /* Default Theme CSS Overrides */
  
  .pf-c-input-group {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	width: 100%;
	margin-top: .75rem;
  }
  .pf-c-input-group input[type="text"]:focus, .pf-c-input-group input[type="password"]:focus {
	border-bottom: 2px solid #f41dda;
  }
  
  .pf-c-input-group input[type="text"]:-webkit-autofill, .pf-c-input-group input[type="password"]:-webkit-autofill
  {
	box-shadow: 0 0 0px 1000px white inset;
  }
  .pf-c-input-group>.pf-c-form-control:not(:last-child) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
  }
  .pf-c-input-group>.pf-c-form-control {
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 1%;
	margin-bottom: 0;
  }
  .pf-c-input-group>.pf-c-button {
	border: 1px solid #ccc;
	border-radius: 0.25rem;
	display: inline-block;
	/* width: calc(50% - 4px); */
	width: 50px;
	margin: 0 auto;
	font-family: "Inter","Arial",sans-serif;
	font-size: 1rem;
	font-weight: 500;
	text-align: center;
	border-style: none;
	padding: 0.375rem 0.75rem;
	text-transform: uppercase;
  }
  .pf-c-button:hover {
	background-color: #b8b8b8;
	cursor: pointer;
  }
  
  .pf-c-form-control {
	display: block;
	height: 24px;
	width: 95%;
	padding: 0.375rem 0.75rem;
	font-family: "Inter","Arial",sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border-radius: 0.25rem;
	padding: 10px;
	margin-bottom: 15px;
  }
  #kc-form-options {
	display: flex;
	padding-bottom: 25px;
	text-decoration: none;
	font-family: "Inter","Arial",sans-serif;
	font-weight: 400;
  }
  #kc-form-options a {
	text-decoration: none;
	color: #000000;
  }
  
  .fa {
	display: inline-block;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-size: 100%;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0.54;
  }
  .fa-eye {
	background-image: url(../images/eye.png);
  }
  .fa-eye-slash {
	background-image: url(../images/eye-off.png);
  }
  
  *,*:focus,*:hover{
	outline:none;
  }
  
  .pf-m-error {
	margin-top: 10px;
	color: #f41dda;
	display: block;
  }
  
  .have-account-option {
	display: block;
	margin-top: 1.5rem;
  }
  
  .have-account-option a {
	color: #008ee2 !important;
	text-decoration: underline !important;
  }
  
  .w-100 {
	width: 100%;
  }
  
  .text-center {
	text-align: center;
  }
  
  .instruction {
	text-align: center;
  }
  .sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
  }
  .lead {
	font-size: 1.25rem;
  }
  .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 2.5rem 1rem 0;
  }
  .bordered-box {
	border: 1px solid #cdcdcd;
	margin-top: 1rem;
  }
  .inner-box {
	padding: 2rem;
  }
  .col-6 {
	max-width: 100%;
	padding: 0.25rem;
	margin: 0 auto;
  }
  @media (min-width: 991.98px) {
	.col-6 {
	  flex: 0 0 auto;
	  width: 43%;
	}
  }
  .img-fluid {
	height: auto;
	max-width: 100%;
  }
  ul.list-unstyled {
	list-style: none;
	padding-left: 0;
  }
  ul.list-unstyled li {
	margin-bottom: 10px;
  }
  ul.list-unstyled li img {
	width: 1rem;
	padding-right: 0.5rem;
  }
  h1.main {
	font-size: 2.5rem;
  }
  /*======== Media Queries =======*/
  @media (max-width: 991.98px) {
	.col-6-hidden {
	  display: none;
	}
  }
  @media (min-width: 991.99px) {
	.register-content {
	  width: 1100px;
	}
  }